  
# Configuration de l'environnement

# stockez vos secrets et vos variables de configuration ici
# seuls les collaborateurs invités pourront voir vos valeurs .env

# Informations sur la page et l'application
PAGE_ID=113512423839740
APP_ID=3912809655402703
PAGE_ACCESS_TOKEN=EAA3mrf2VgM8BALRZBCE1LuAjUhWtFSQ3JZC0aOgRmqTxlayLECFcqknlcJjbX2yzfaRldoauVD8QJbaR5dvKACRsSQwvhaWZAbXijS4UL7riF5ihoQ4slKoeegAN7ju6OjwXt7N7SHZBUaMEkjwlpKmHyI0kWEAnMkoHNfOw9pOTt5FjOdGAtI0BxRpDxDcZD

# Le secret de votre application peut être trouvé dans le tableau de bord de l'application -> Seetings -> Basic
APP_SECRET=0dfde4cfc1226010ebbd3fd63cc5475e

# Une chaîne aléatoire utilisée pour la demande de vérification du webhook
VERIFY_TOKEN=cmachanx_3

# URL où vous hébergez ce code
# Vous pouvez utiliser LocalTunnel ou Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://cmachanx3try.herokuapp.com/

# URL de votre site Web où se trouve la "boutique maintenant"
# Peut être identique à l'URL de votre domaine d'application, ex: https://www.originalcoastclothing.com/
SHOP_URL = https: //www.originalcoastclothing.com/

# Port préféré
PORT = 3000

# note: .env est un fichier shell donc il ne peut pas y avoir d'espaces autour de =
